<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">
    <!--
    items for a single row of RecyclerView
    -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_Box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_Setting_Image_view"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/check_Box"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/task_Name_Text_View"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:text="rrt"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/task_Info_Text_View"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:text="Sunday , 23 oct 2018 , 10:00 pm"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/more_Setting_Image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot_more" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>